* {
	margin: 0;
	box-sizing: border-box;
	padding: 0;
}

.container-fluid{
	background-image: url(../img/background.png);
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
	min-height: calc(100vh - 56px);
	min-width: 100%;
	

}
.carta{
    padding: 5px;
}	

.nav-bar{
    gap:50%;
}
.lista-navbar{
    gap: 15px;
}

.sidebar{
	
	min-height: calc(100vh - 56px);
	display: flex;
	justify-content: center;
}
.contenidos{

	min-height: calc(100vh - 56px);
	display: flex;
	justify-content: center;
}

.sidebar__datosPersonales{
	background: rgba(177, 177, 177, 0.356);
	min-width: calc(100% - 20px);
	height: 800px;
	padding-bottom: 20px;
	margin-top: 30px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	
}

.sidebar__contenidos{
	background: rgba(177, 177, 177, 0.356);
	min-width: calc(100%);
	height: 800px;
	margin-top: 50px;
}
.nav-pills > .nav-item{
	background-color: #FEC600;
	
}
.nav-link{
	color: rgb(2, 2, 2);
}
.nav-item > a.nav-link.active{
	background: #141414d5;
}
.card{
	margin: 25px;
	transition: width 0.3s linear;
}

.card-title,.card-text{
	color:#EFEDED;
	text-align: center;
}
.card-title{
	font-size: 20px;
}

.card-text{
	font-size: 18px;
}
.card{
	background-color: rgba(177, 177, 177, 0.356);
	padding: 25px;
	border-radius: 25px;
}
.card-body{
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.row{
	display: flex;
	justify-content: space-around;
	align-items: center;
	width: 100%;
}
.contenidos__title{
	margin-top: 15px;
}
.card > .card-img-top{
	transition: width 0.3s linear;
}

.figura__card > .card-img-top{
	box-shadow: 0px 0px 10px rgb(177, 172, 125);
}

.figura__card{
	width: 220px;
	height: 320px;
	transition: width  0.3s linear;
}

.figura__card > img{
	width: 100%;
	height: 100%;
	box-shadow: 0px 0px 7px rgb(71, 68, 68);
}

.botones{
	
    display: flex;
    align-items: center;
    justify-content:space-around;
    gap: 10px;
    transition: margin-top 0.3s linear;
}
.footer__contacto{
    color: rgba(255, 255, 255, 0.836);
}
.footer__logo{
    color: rgba(255, 255, 255, 0.836);
    font-size: 25px;
}
.card-footer{
    display: flex;                    
    background-color: rgba(99, 99, 99, 0.418);
    justify-content: space-between;
    align-items: center;
    padding-left: 50px;
	height: 115px;
    padding-right: 50px;
}
.footer__social{
    color: rgba(255, 255, 255, 0.836);
    font-size: 30px;
    display: flex;
    gap: 40px;
}
.card-img-top{
	box-shadow: 0px 0px 7px rgb(71, 68, 68);
}


/* TamaÃ±o del scroll */
.sidebar__contenidos::-webkit-scrollbar {
	width: 8px;
  }
  
   /* Estilos barra (thumb) de scroll */
  .sidebar__contenidos::-webkit-scrollbar-thumb {
	background: rgba(243, 210, 20, 0.747);
	border-radius: 4px;
  }
  
  .sidebar__contenidos::-webkit-scrollbar-thumb:active {
	background-color: #8f852c;
  }
  
  .sidebar__contenidos::-webkit-scrollbar-thumb:hover {
	background: #000000;
	box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.2);
  }
  
   /* Estilos track de scroll */
  .sidebar__contenidos::-webkit-scrollbar-track {
	background: #e1e1e1;
	border-radius: 4px;
  }
  
  .sidebar__contenidos::-webkit-scrollbar-track:hover, 
  .sidebar__contenidos::-webkit-scrollbar-track:active {
	background: #d4d4d4;
  }
  

@media (max-width: 1350px) {
	.card >.card-img-top{
		width: 0;
	}
	.card-title{
		font-size: 18px;
	}
	.card-text{
		font-size: 16px;
	}

	.card{
		width: 200px;
	}

	.figura__card{
		width: 200px;
		height: 300px;
	}
	.card-text{
		text-align: center;
	}
}

@media (max-width: 1250px) {
	.card-body{
		margin:0px;
		padding: 0px;
	}
	.card{
		width: 150px;
	}

}
@media (max-width: 900px) {
	.card{
		width: 100px;
	}
}
@media (max-width: 768px) {
	.sidebar__contenidos > .row{
		padding-left: 30px;
	}
	.footer__contacto{
        display: none;
    }
    .footer__logo{
        display: none;
    }
    .card-footer{
       
        justify-content: center;
      
    }
	.card{
		width: 200px;
	}

}
@media (max-width: 650px) {
	.sidebar__contenidos > .row{
		padding-left: 5px;
	}

}
@media (max-width: 570px) {
	.sidebar__contenidos > .row{
		position: relative;
		left: 20%;
	}
	.card{
		width: 250px;
	}
	.card >.card-img-top{
		width: 100%;
		margin-bottom: 10px;
	}
	

}